<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Employee Leave  Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Employee Leave Management</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/empL1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/empL2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/empL3.png" alt="">
                </div>
                 <div class="swiper-slide">
                  <img src="assets/img/portfolio/empL4.png" alt="">
                </div>
                 <div class="swiper-slide">
                  <img src="assets/img/portfolio/empL5.png" alt="">
                </div>
                 <div class="swiper-slide">
                  <img src="assets/img/portfolio/empL6.png" alt="">
                </div>
                 <div class="swiper-slide">
                  <img src="assets/img/portfolio/emp7.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
    <h3>Project Information</h3>
    <ul>
        <li><strong>Category</strong>: Employee Leave Management Web</li>
        <li><strong>Client</strong>: AlmaBetter</li>
        <li><strong>Project date</strong>: June 2025</li>
        <li><strong>Project URL</strong>: 
            <br><a href="https://sushilghorpade24.github.io/EmployeeLeaveManagement/login" target="_blank" rel="noopener noreferrer">App Link</a>
        </li>
    </ul>

    <p>
        The Employee Leave Management Web application is designed to efficiently manage employee information and leave requests. 
        Employees can submit emergency or regular leave requests through the system, and administrators can review, approve, or reject these requests. 
        The platform maintains all employee records, tracks leave history, and ensures streamlined communication between employees and management. 
        This project provides a centralized solution for leave management, improving operational efficiency and record-keeping within the organization.
    </p>

    <p>
        Read more about this project on the GitHub repository: 
        <!-- <a href="https://github.com/Harshad1025/Image_Color_Clustering_App" target="_blank" rel="noopener noreferrer">GitHub Repository</a> -->
    </p>
</div>


        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="foot">
    &copy; <strong><span>Sushil Ghorpade</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>